# README #

## Pomodoro List ##

This is my SQA final.

### Service ###

* Pomodoro Timer
* To-do List
* registration system

### demo ###
you can see the home page demo [here](http://charlieewang.ml/demo/)